
## Fast jumping up directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

## Frequently used apps
alias emacs='e -nw'
alias emacs='emacs -nw'
alias rubymine='/opt/rubymine/bin/rubymine.sh'
alias firefox='/opt/firefox/firefox'

## Quick file listings
alias l='ls -CF'
alias ll='ls -l'
alias la='ls -A'

# Directory 
[ -d /d ] && alias d="cd /d/; cd "

# Editor is emacs with no window, i.e. launch emacs in the current shell
alias e='emacs -nw'

alias ack='ack-grep'

# Apache
alias apache='sudo /etc/init.d/apache2 '

# Ruby On Rails Restart for Phusion Passenger in the app's top directory
alias rrr='touch tmp/restart.txt'

