JDK_HOME=/opt/jdk
JRUBY_HOME=/opt/jruby
HISTFILESIZE=999999
HISTSIZE=9999
HISTTIMEFORMAT="%Y/%m/%d %T "
LD_LIBRARY_PATH="/lib32:/usr/lib32:/opt/jruby/lib:"
LANGUAGE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/lib/nagios/plugins:/opt/ruby191/bin:/opt/jdk/bin:/opt/jruby/bin:/opt/rubymine/bin:/opt/firefox:/home/sixarm/github/sixarm_mysql:/home/sixarm/github/sixarm_strategem:/home/sixarm/github/sixarm_unix_shell:/home/sources/git/mainline/bin:"
RUBYMINE_JDK=/opt/jdk
RUBYOPT=rubygems 
TERM=xterm-256color


