JDK_HOME=/opt/jdk
JRUBY_HOME=/opt/jruby
PATH="/opt/ruby/ruby-1.9.2-p290/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/lib/nagios/plugins:/usr/local/pgsql/bin:/opt/firefox:/opt/jdk/bin:/opt/jruby/bin:/opt/rubymine/bin:/opt/sixarm_debian_dpkg_tools:/opt/sixarm_htx:/opt/sixarm_mysql:/opt/sixarm_ruby_gem_scripts:/opt/sixarm_strategem:/opt/sixarm_unix_shell_scripts:/home/sources/git/mainline/bin"
LANGUAGE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH="/lib32:/usr/lib32:/usr/local/pgsql/lib:/opt/jruby/lib"
HISTFILESIZE=999999
HISTSIZE=9999
HISTTIMEFORMAT="%Y/%m/%d %T "
MANPATH=/usr/local/pgsql/man
RUBYMINE_JDK=/opt/jdk
RUBYOPT=rubygems
TERM=xterm-256color
