# Tab completion moves to end of word.
setopt ALWAYS_TO_END

# Auto change directories, e.g. "/foo" does a "cd /foo".
setopt AUTO_CD

# Automatically list choices on an ambiguous completion.
setopt AUTO_LIST

# Don't chase directory dots because they exist for a reason.
unsetopt CHASE_DOTS

# Don't chase symlinks because they exist for a reason.
unsetopt CHASE_LINKS

# Report the status of background and suspended jobs before exiting a shell.
setopt CHECK_JOBS

# Enable tab completion in the middle of a word.
setopt COMPLETE_IN_WORD

# Correct mistakes.
setopt CORRECT

# Place the location of each command in the hash table.
setopt HASH_CMDS

# When a command runs, hash the directory containing it and parents.
setopt HASH_DIRS

# Skip command line in the history list if it duplicates the previous line.
setopt HIST_IGNORE_DUPS

# No beep ever.
setopt NO_BEEP

# Share history between zsh processes.
setopt SHARE_HISTORY


